# CivicMobile

./: .gitignore  CivicMobile.sln
.github/workflows/: dotnet-desktop.yml  dotnet-windows.yml  dotnet.yml
CivicMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CivicMobile.csproj  MauiProgram.cs  RegistrationService.cs  civic.keystore  civic.keystore.asc
CivicMobile/Behaviors/: Behaviors.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
CivicMobile/Converters/: BoolToObjectConverter.cs  IsUserAnswerCorrectToColorConverter.cs  ItemSelectedConverter.cs
CivicMobile/Data/: QuestionData.cs
CivicMobile/Database/: CivicDbContext.cs
CivicMobile/Helpers/: AppConstant.cs  DatabaseHelper.cs  PracticeTestDataTemplateSelector.cs  Settings.cs
CivicMobile/Interfaces/: IAudioPlayer.cs  IMapService.cs  ITextToSpeech.cs  IUserDialog.cs
CivicMobile/Models/: Question.cs  UserPreference.cs
CivicMobile/Resources/Raw/: PracticeTest_ENG.json  Questions_ENG.json
CivicMobile/Resources/Styles/: Colors.xaml  Styles.xaml
CivicMobile/Services/: AudioPlayerService.cs  IDataStore.cs  MapService.cs  MockDataStore.cs  QuestionService.cs  SettingService.cs  SettingsService.cs  TextToSpeechService.cs  UserDialogService.cs
CivicMobile/Triggers/: Trigger.cs
CivicMobile/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  PracticePageViewModel.cs  QuestionDetailPageViewModel.cs  SettingsPageViewModel.cs  WelcomePageViewModel.cs
CivicMobile/Views/: MainPage.xaml  MainPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs  QuestionDetailPage.xaml  QuestionDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
CivicMobile/Views/Template/: CorrectAnswerTemplate.xaml  CorrectAnswerTemplate.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  NormalTestTemplate.xaml  NormalTestTemplate.xaml.cs  WrongAnswerTemplate.xaml  WrongAnswerTemplate.xaml.cs
