<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>CivicMobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>

     <!-- Display name -->
    <ApplicationTitle>Civic Advisor</ApplicationTitle>
    <ApplicationId>com.tinduong.civictest</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1</ApplicationDisplayVersion>
    <ApplicationVersion>1.0.5</ApplicationVersion>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <RuntimeIdentifiers>android-arm64;android-x86</RuntimeIdentifiers>
  </PropertyGroup> -->

  <!-- <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
  </PropertyGroup> -->

	
  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
    <CodesignKey>Secret</CodesignKey>
    <CodesignProvision>Secret</CodesignProvision>
    <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
    <ArchiveOnBuild>true</ArchiveOnBuild>
  </PropertyGroup>   

   <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuExt.System.Data.SQLite" Version="0.1.1" />
    <PackageReference Include="Plugin.MediaManager" Version="0.0.0.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
    <!-- <PackageReference Include="Plugin.Media" Version="5.0.1" /> -->
    <!-- <PackageReference Include="Xamarin.AndroidX.Core" Version="1.6.0.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.7" />
    <PackageReference Include="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.7" />
    <PackageReference Include="Xamarin.AndroidX.VectorDrawable.Animated" Version="1.1.0.7" /> -->
  </ItemGroup>

    	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#ffffff" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ffffff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

  	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <MauiFont Include="Resources/Fonts/OpenSans-Regular.ttf">
      <Alias>OpenSansRegular</Alias>
    </MauiFont>
  </ItemGroup>

</Project>
